#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ email\ indirizzo
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=c
comment10.target=int\ compareTo(Cliente)
comment2.params=
comment2.target=Cliente()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getIndirizzo()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=indirizzo
comment8.target=void\ setIndirizzo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
